21.10.24 code2 day1
Today we stared the code2 modul. we first were inruduced to the implementation of the LinterTest,
wher we had to download the files our prof gave us and then get rid of the errors in the TS file.

Bevor doing the firt tasc we were asignt into groups of two for the second tasc. 
After finishing the LinterTest tasc we had to try and replicate the game BallerBurg 
in a little bit more simple version. This tasc was for getting back into coding and understanding the
zhing we learnd in the past semester in code1.



22.10.24 code2 day2
Today we contuied on the BallerBurg Project. Yesterday we started maceing a concept for BallerBurg game
(Andwednugs Diagram, UI/UX Diagram, Aktivitäts Diagram). Then we started the coding. I still understand 
how to put up alle the files to programm but i noticed that i still have problems with coding,
i still dont understand parts from the firt semester and am lacking knowlege.



23.10.24 code2 day3
Today we contuied working on the BallerBurg Project. I still hav major problems with understanding everything.
Even tough that i am asking for help  i still sadly dont understand the most things. I think i have problems 
understanding the structure of witch steps i need to do and what kinde of tings i need to implemnt. 

Ich denke ein großes Problem das ich habe ist vorallem, dass ich keien großen Spaß bei Programmieren habe vorallem
eben weil ich viele Sachen einfach nicht vestehe. Zudem kommt noch, dass ich weiß, dass ich Programmieren im meinem
späteren Lebensverlauf nicht machen will und deswegen auch winiger Motivation habe es überhaupt zu lernen.
Es ist nicht das erste Mal, dass es mir so geht mit einem Thema das ich lernen muss, bei Mathe ist das z.B. ähnlich.

Für mich selbst ist es auch schwer die Uhrsache zu finden warum ich manche Sachen beim Code einfach nicht verstehe.
Es kommt mir zum Teil auch einfach alles etwas kriptisch vor. Ich weiß nicht welche Sachen ich für bestimmte dinge 
einsetzen muss oder wie ich eis schreiben muss. Ich stehe bei den wahrscheinlich einfachsten sachen schon voll auf dem Schlauch.
Mein Kopf macht einfach irgend wann zu...



24.10.24 code2 day4
Todeay we at first again contuied with BallerBurg but since we had to continue with the next Project we
let BallerBurg be BallerBurg. The ne subject was Classes. Classes are simmular to interfaces.
They both cointain information but with classes you can build the variable. Its compareble with a blueprint.
The new Project we got was called "Old Mac Donald" wher we hade to mace different classes.

We first had to do diagrams for the fram againg and when the diagrams were finished and loocked over by the prof could 
bening to code.

Becouse i was more investetd in understanding all the things i dont understand jet about coding, i did not begin the tasc jet.

That afternoon Alexander explained some things from the first semster to the people wo sill have problems understanding code things.


25.10.24 code2 day5
Today i tryed to do the Diagrams for Old Mac Donald. Thanks to Jirka who patiently explaint to me how i ned to make them,
i could also start to programm the thin. When i was stuck some wher he gave me some hints what i had to do next.
Trough his help i could fininish the tasc. But i still noticed that i have problems understanding code even thoug i get help.



28.10.24 code2 day6
Today i started the Astreoid task, made the Diagrams following jirkas videos and started implementing the code,
also trough the help of his videos. I also catched up my diary.
